spring.application.name=auth-service
server.port=8089

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/my-realm
