spring.application.name=auth-service
server.port=10001

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost


# Configuración de Keycloak
keycloak.auth-server-url=http://localhost:8088
keycloak.realm=my-realm
keycloak.client-id=my-client
keycloak.client-secret=my-secret
keycloak.admin-username=admin
keycloak.admin-password=admin

# Configuración de Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/my-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/realms/my-realm/protocol/openid-connect/certs
