spring.application.name=user-service
server.port=8081
management.endpoints.web.include=health,info
management.info.env.enabled=true
info.app.name=user-service
info.app.description=microservice_user_service
info.app.version=1.0.0

eureka.instance.statusPageUrlPath= http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8081/actuator/health

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/my-realm

spring:
  cloud:
    gateway:
      default-filters:
        - TokenRelay
