spring.application.name=user-service
server.port=8087
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=user-service
info.app.description=microservice_user_service
info.app.version=1.0.0

eureka.instance.statusPageUrlPath= http://localhost:8087/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8087/actuator/health

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://mysql-container:3307/user_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de seguridad con Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/my-realm
