spring.application.name=api-gateway

server.port=8090

# Configuración de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# Configuración de seguridad con Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/my-realm

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service

spring.cloud.config.server.git.uri=http://github.com/CertifiedDeveloperDH/ProyectoIntegrador/tree/main/config-server-properties
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.main.allow-bean-definition-overriding=true


